# tkgen.cfg
#     config file for tkgen
#
# @copyright: 2011 by Tatsuya Koyama
#             (www.tatsuya-koyama.com)

[path]
src    = src/
rule   = rule/
module = template/
build  = html/
last_update = last_update.pyobj

[module]
postprocess = postprocess.postprocess_index

[file_pattern]
src  = *.tkhtml;*.tktxt
rule = *.tkrule

[extension_map]
.tkhtml = .html
.tktxt  = .txt
